# Underage-Saving-Bank-System

./: .gitignore  Discription of the class diagram.docx  Introduction to banking system.docx  README.md  Sequence Diagram.uml  Use Case Description.docx  class diagram.uml  concept_of_this_test_package.txt  develop  state  state machine diagram explanation.txt  ~$scription of the class diagram.docx
Use Case/: Use Case Diagram.uml
class idagram/: Discription of the class diagram.docx
code/: accounts.txt  pom.xml  users.txt
code/com/bank/: UnderageSavingBankSystem.java  accounts.txt  users.txt
code/com/bank/model/: Account.java  User.java  UserAuthenticator.java
code/src/main/java/com/bank/: UnderageSavingBankSystem.java
code/src/main/java/com/bank/model/: Account.java  AdminAuthenticator.java  Child.java  EducationalModule.java  Parent.java  SavingsGoal.java  Transaction.java  User.java  UserAuthenticator.java
code/src/test/java/com/bank/tests/: AccountTest.java  ChildTest.java  EducationalModuleTest.java  ParentTest.java  SavingsGoalTest.java  TransactionTest.java  UnderageSavingBankSystemTest.java  UserTest.java
state machine folder/: state_machine_diagram code.uml
